/*Setting up the grid and organising positions within it*/
.interactive-element-wrapper {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}
.item-1 {
    grid-column: 1;
    grid-row: 1;
}
.item-2 {
    grid-column: 2;
    grid-row: 1;
}
.item-3 {
    grid-column: 3;
    grid-row: 1;
}
.item-4 {
    grid-column: 1;
    grid-row: 2;
}
.item-5 {
    grid-column: 3;
    grid-row: 2;
}


/*Setting up the containing divs*/
.canvas-wrapper {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-color);
    max-width: 800px;
    overflow: hidden;
}
.canvas-wrapper > .btn-wrapper {
    margin-top: auto;
}
.audio-wrapper {
    display: flex;
    align-items: center;
}
.api-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.api-wrapper > #btnRandom {
    margin: 1rem;
    width: 50%;
}

/*Organising individual elements*/
audio {
    width: 100%;
}
#test-canvas {
    flex: 1;
    width: 100%;
    height: 100%;
}
#img-responsive {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
#img-wrapper {
    flex: 1;
    width: 80%;
}