.card-deck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    margin: 1rem;
}
/*Setting the default values for the cards*/
.product-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 400px;
    background-color: var(--light-bg-color);
    color: var(--dark-text);
    box-shadow: inset 3px 4px 8px 4px rgba(0,0,0,0.3);
    transition: 0.3s;
    border-radius: 5px;
}
.product-card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/*Setting text and hover properties*/
.product-card h1 {
    padding: 15px;
}
.product-card p {
    padding: 15px;
}
.product-card:hover {
    box-shadow:0 4px 16px 4px rgba(250, 250, 250, 0.3); 
}